COMPOSE_PROJECT_NAME=fleetdm

#######################################
# GENERAL
#######################################

SERVER_NAME=myOrg.io

#######################################
# FLEET
#######################################

FLEET_VERSION=latest

FLEET_LICENSE_KEY=

FLEET_SERVER_CERT=/tmp/server.cert
FLEET_SERVER_KEY=/tmp/server.key

#######################################
# MYSQL
#######################################

MYSQL_VERSION=5.7

MYSQL_DATABASE=fleet

MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=toor

#######################################
# REDIS
#######################################

REDIS_VERSION=6